# Server Configuration
PORT=4000
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=mongodb+srv://pachuafasmohamed:Ff7yrXJpad3a0rzt@taskflow.mftl35k.mongodb.net/taskflow

# JWT Secret (generate a random string for production)
JWT_SECRET=d85e041832b4e350f669178f9a0486d50775ff61ebdbeb9bf0a54939aad71022321d565a7927681cf7176f51ac0a4486bdb34fd26835bf16bf7bf7a0542fd09c

# Frontend URL (for CORS if needed)
FRONTEND_URL=http://localhost:5173
